# bitpanda-withdrawal-fee-fetcher

./: Readme.md  pom.xml
src/main/java/: main.java
